#---------------------------------------------------------
# Templates configuration file
# Values separated by ";"
# . value 1 : the label
# . value 2 : the file to be generated ( var allowed : ${BEANNAME}, ${BEANNAME_UC}, ${BEANNAME_LC} )
# . value 3 : the project folder where to generate ( var allowed : ${BEANNAME}, ${BEANNAME_UC}, ${BEANNAME_LC} )
# . value 4 : the template to use
# . value 5 : number of execution : "1" for "ONCE" for all entities, default is multiple executions ( executed for each entity )
#---------------------------------------------------------
# Since v 2.0 the project's variables can be used in file and folder name
#---------------------------------------------------------

# Entities classes ( with composite key classes if any )
JPA entity (with links)        ; ${BEANNAME}Entity.java             ; ${SRC}/${ENTITY_PKG}              ; jpa_bean_with_links.vm    ; *
JPA Abstract entity (with links)        ; Abstract${BEANNAME}Entity.java             ; ${SRC}/${ENTITY_PKG}              ; jpa_abstract_bean_with_links.vm    ; *

# Entities persistence services classes
Persistence service interface   ; ${BEANNAME}Persistence.java    ; ${SRC}/${ROOT_PKG}/persistence/services     ; persistence_service.vm      ; *
Persistence service implem.  ; ${BEANNAME}PersistenceImpl.java ; ${SRC}/${ROOT_PKG}/persistence/services/impl ; persistence_service_jpa.vm  ; *
Persistence service finders.all  ; ${BEANNAME}FindAll.java ; ${SRC}/${ROOT_PKG}/persistence/finders/${BEANNAME_LC} ; finder.vm  ; *
Persistence service finders.count  ; ${BEANNAME}CountAll.java ; ${SRC}/${ROOT_PKG}/persistence/finders/${BEANNAME_LC} ; count.vm  ; *

# JUnitTest: Bean
TEST : Bean JPA entity (with links)  ; ${BEANNAME}Entity_JUnitTest.java             ; ${TEST_SRC}/${ENTITY_PKG}              ; junit/jpa_bean_junit.vm    ; *
TEST : Abstract Bean JPA entity (with links)  ; Abstract${BEANNAME}Entity_JUnitTest.java             ; ${TEST_SRC}/${ENTITY_PKG}/abstracts              ; junit/abstract_jpa_bean_junit.vm    ; *
TEST : Abstract JPA entity (with links)  ; AbstractBean_JUnitTest.java             ; ${TEST_SRC}/${ENTITY_PKG}/abstracts              ; junit/abstract_bean_junit.vm    ; 1

# JUnitTest : finders
TEST FINDERS : Persistence service finders  ; ${BEANNAME}Finders_JUnitTest.java ; ${TEST_SRC}/${ROOT_PKG}/persistence/finders/${BEANNAME_LC} ; junit/finders.vm  ; *
TEST FINDERS : Abstract Bean JPA entity (with links)  ; Abstract${BEANNAME}Entity_JUnitTest.java  ; ${TEST_SRC}/${ROOT_PKG}/persistence/finders/${BEANNAME_LC}/abstracts ; junit/abstract_jpa_bean_junit.vm    ; *
TEST FINDERS : Abstract JPA entity (with links)  ; AbstractBean_JUnitTest.java ; ${TEST_SRC}/${ROOT_PKG}/persistence/finders/${BEANNAME_LC}/abstracts ; junit/abstract_bean_junit.vm    ; *

# JUnitTest : Various
TEST PersistenceServiceProvider : PersistenceServiceProvider  ; PersistenceServiceProvider_JUnitTest.java ; ${TEST_SRC}/${ROOT_PKG}/persistence/commons ; junit/PersistenceServiceProviderTest.vm  ; 1
TEST JPAEnvironments : JPAEnvironments  ; JPAEnvironmentsTest_JUnitTest.java ; ${TEST_SRC}/${ROOT_PKG}/persistence/commons ; junit/JPAEnvironmentsTest.vm  ; 1

#-----------------------------------------------------------------------------------------------------------------------------------------------------
# Environment classes for persistence services (to be generated just once)

# JPA
persistence.xml                ; persistence.xml                 ; ${RES}/META-INF                             ; env/persistence_xml.vm    ; 1

Persistence service provider   ; PersistenceServiceProvider.java ; ${SRC}/${ROOT_PKG}/persistence              ; env/PersistenceServiceProvider.vm ; 1

JPA environments class         ; JPAEnvironments.java            ; ${SRC}/${ROOT_PKG}/persistence/commons  ; env/JPAEnvironments.vm         ; 1
JPA environment class          ; JPAEnvironment.java             ; ${SRC}/${ROOT_PKG}/persistence/commons  ; env/JPAEnvironment.vm          ; 1
JPA operation interface        ; JPAOperation.java               ; ${SRC}/${ROOT_PKG}/persistence/commons  ; env/JPAOperation.vm            ; 1
JPA generic service class      ; GenericJPAService.java          ; ${SRC}/${ROOT_PKG}/persistence/commons  ; env/GenericJPAService.vm       ; 1
FinderMethod      ; FinderMethod.java          ; ${SRC}/${ROOT_PKG}/persistence/finders  ; env/FinderMethod.vm       ; 1

