#Telosys-Tools properties
#Sat Aug 20 14:46:40 CEST 2016
ProjectVariable.PROJECT_NAME=TestTelosys
DOC=doc
RES=src/
ProjectVariable.MAVEN_GROUP_ID=group.to.be.defined
ROOT_PKG=aka.plexdb
TemplatesFolder=TelosysTools/templates
WEB=src/webapp
DownloadsFolder=TelosysTools/downloads
RepositoriesFolder=TelosysTools
ProjectVariable.MYVAR=foo
SRC=src/
ENTITY_PKG=aka.plexdb.bean
ProjectVariable.MAVEN_ARTIFACT_ID=TestTelosys
TEST_RES=srcTest/resources
ProjectVariable.PROJECT_VERSION=0.1
LibrariesFolder=TelosysTools/lib
ProjectVariable.DBID=1
TEST_SRC=srcTest/
ProjectVariable.V2=22
TMP=tmp
